# ScanPerangkat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/e_label/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_label/: FragmentActivity.java  HomeFragment.java  JsonPlaceHolderApi.java  MainActivity.java  Menu.java  ScanFragment.java  Splash.java  ViewFragment.java
app/src/main/java/com/app/e_label/Model/: LabelData.java  Post.java  Post1.java
app/src/main/java/com/app/qrcodescanner/: FragmentActivity.java  HomeFragment.java  JsonPlaceHolderApi.java  MainActivity.java  Menu.java  ScanFragment.java  ViewFragment.java
app/src/main/java/com/app/qrcodescanner/Model/: LabelData.java  Post.java  Post1.java
app/src/main/res/drawable/: section_header.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_activity.xml  fragment_home.xml  fragment_scan.xml  fragment_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/e_label/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
