<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.e_label.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:background="@color/white"/>


    <ListView
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/colorPrimaryDark"/>

</FrameLayout>

